# Synnotech.EntityFrameworkCore

./: README.md
.github/workflows/: build-and-test.yml
Code/: CreateNuGetPackages.cmd  Directory.Build.props  Synnotech.EntityFrameworkCore.Public.snk  Synnotech.EntityFrameworkCore.sln  Synnotech.EntityFrameworkCore.sln.DotSettings
Code/Synnotech.EntityFrameworkCore/: AsyncReadOnlySession.cs  AsyncTransactionalSession.cs  IAsyncTransactionalSession.cs  Synnotech.EntityFrameworkCore.csproj
Code/Synnotech.EntityFrameworkCore.Tests/: AsyncReadOnlySessionTests.cs  AsyncSessionTests.cs  AsyncTransactionalSessionTests.cs  Synnotech.EntityFrameworkCore.Tests.csproj  TestDataAccess.cs
Code/src/: Directory.Build.props
Code/src/Synnotech.EntityFrameworkCore/: AsyncEfTransaction.cs  AsyncReadOnlySession.cs  AsyncSession.cs  AsyncTransactionalSession.cs  DbContextExtensions.cs  EfCoreSettings.cs  LoggingBehavior.cs  ServiceCollectionExtensions.cs  Synnotech.EntityFrameworkCore.csproj
Code/src/Synnotech.EntityFrameworkCore.MsSqlServer/: ServiceCollectionExtensions.cs  Synnotech.EntityFrameworkCore.MsSqlServer.csproj  readme.md
Code/tests/: Directory.Build.props
Code/tests/Synnotech.EntityFrameworkCore.MsSqlServer.Tests/: DatabaseModel.cs  ExampleDatabase.sql  IGetContactsSession.cs  ReadOnlySessionTests.cs  SessionTests.cs  Synnotech.EntityFrameworkCore.MsSqlServer.Tests.csproj  TestSetup.cs  testsettings.json
Code/tests/Synnotech.EntityFrameworkCore.Tests/: AsyncReadOnlySessionTests.cs  AsyncSessionTests.cs  Synnotech.EntityFrameworkCore.Tests.csproj  TestDataAccess.cs
