<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Synnotech.EntityFrameworkCore\Synnotech.EntityFrameworkCore.csproj" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    </ItemGroup>
</Project>