<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Description>Implements Synnotech.DatabaseAbstractions for Entity Framework Core</Description>
        <PackageReleaseNotes>
Synnotech.EntityFrameworkCore 1.0.0
-----------------------------------

- Initial release
- Implements Synnotech.DataAbstractions 3.0.0 for Entity Framework Core
- see the full docs at https://github.com/Synnotech-AG/Synnotech.EntityFrameworkCore
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
        <PackageReference Include="Synnotech.DatabaseAbstractions" Version="3.0.0" />
        <PackageReference Include="Light.GuardClauses" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>